#loops

   #repeat loop
 
     var1=5
     repeat
     {
       print(var1)
       var1=var1+2
       if(var1>18)
       {
         break
       }
     }
    
   #While Loop
     vw=5
     while(va<21)
     {
        print(va)
        va=va+2
     }
     
     #for loop
     
    for(x in 1:5)
    {
      print(va)
      va=va+2
    }
     
     
     
     
#Strings
     
     str1='Hii all'
     print(str1)
     str2='i am mayank'
     print(str2)
     
     #concatinate
     str3= paste(str1,str2)
     print(str3)
     nchar(str3)#no of char
     
     str4=toupper(str1)
     print(str4)
     
     str5=substr(str1,5,12)
     print(str5)
     
#Function
     
     fun=function(a)
     {
       a1=0
       a2=1
       print(a1)
       print(a2)
       for(x in 1:a)
       {
         a3=a1+a2
         print(a3)
         a1=a2
         a2=a3
       }
     }
     fun(5)
